{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "alexs_caves"
	group: ""
	icon: "alexscaves:spelunkery_table"
	id: "28D3AB04C223EFF8"
	order_index: 0
	quest_links: [ ]
	quests: [{
		id: "6047D7C2AB7AE6D2"
		rewards: [
			{
				count: 6
				id: "357F7388CD6D6722"
				item: "apotheosis:mythic_material"
				type: "item"
			}
			{
				count: 6
				id: "1C50853BE63BE9AE"
				item: "skilltree:wisdom_scroll"
				type: "item"
			}
		]
		tasks: [{
			biome: "alexscaves:primordial_caves"
			icon: {
				Count: 1
				id: "alexscaves:cave_tablet"
				tag: {
					CaveBiome: "alexscaves:primordial_caves"
				}
			}
			id: "7813DF883E008335"
			title: "Cueva Primordial"
			type: "biome"
		}]
		x: -4.0d
		y: -1.5d
	}]
	title: "Alex's Caves"
}
