{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "alexs_caves"
	group: ""
	icon: "alexscaves:spelunkery_table"
	id: "28D3AB04C223EFF8"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "6047D7C2AB7AE6D2"
			rewards: [
				{
					count: 6
					id: "357F7388CD6D6722"
					item: "apotheosis:mythic_material"
					type: "item"
				}
				{
					count: 6
					id: "1C50853BE63BE9AE"
					item: "skilltree:wisdom_scroll"
					type: "item"
				}
			]
			tasks: [{
				biome: "alexscaves:primordial_caves"
				icon: {
					Count: 1
					id: "alexscaves:cave_tablet"
					tag: {
						CaveBiome: "alexscaves:primordial_caves"
					}
				}
				id: "7813DF883E008335"
				title: "Cueva Primordial"
				type: "biome"
			}]
			x: -4.0d
			y: -1.5d
		}
		{
			id: "711323C703282C85"
			rewards: [
				{
					count: 6
					id: "12FFD59BDE8D4C5D"
					item: "skilltree:wisdom_scroll"
					type: "item"
				}
				{
					count: 6
					id: "36E2DA0BB3B870D8"
					item: "apotheosis:mythic_material"
					type: "item"
				}
			]
			tasks: [{
				biome: "alexscaves:toxic_caves"
				icon: {
					Count: 1
					id: "alexscaves:cave_tablet"
					tag: {
						CaveBiome: "alexscaves:toxic_caves"
					}
				}
				id: "23D2781C4EB6F80D"
				title: "Cueva Toxica"
				type: "biome"
			}]
			x: -5.0d
			y: -1.5d
		}
		{
			id: "2E8615190053AD63"
			rewards: [
				{
					count: 6
					id: "1E6FF541F466A588"
					item: "skilltree:wisdom_scroll"
					type: "item"
				}
				{
					count: 6
					id: "0BABDAD33671729A"
					item: "apotheosis:mythic_material"
					type: "item"
				}
			]
			tasks: [{
				biome: "alexscaves:abyssal_chasm"
				icon: {
					Count: 1
					id: "alexscaves:cave_tablet"
					tag: {
						CaveBiome: "alexscaves:abyssal_chasm"
					}
				}
				id: "46B707F6453CC8D4"
				title: "Fosa Abisal"
				type: "biome"
			}]
			x: -6.0d
			y: -1.5d
		}
		{
			id: "474776ADEA5B06F7"
			rewards: [
				{
					count: 6
					id: "2BD3E225BCAF2EAC"
					item: "skilltree:wisdom_scroll"
					type: "item"
				}
				{
					count: 6
					id: "12D4E47698A2548C"
					item: "apotheosis:mythic_material"
					type: "item"
				}
			]
			tasks: [{
				biome: "alexscaves:forlorn_hollows"
				icon: {
					Count: 1
					id: "alexscaves:cave_tablet"
					tag: {
						CaveBiome: "alexscaves:forlorn_hollows"
					}
				}
				id: "0E2E257A8B4DBD30"
				title: "Depresion Desolada"
				type: "biome"
			}]
			x: -3.0d
			y: -1.5d
		}
		{
			id: "0E21C7676858A95A"
			rewards: [
				{
					count: 6
					id: "02D700E466BC7CFE"
					item: "skilltree:wisdom_scroll"
					type: "item"
				}
				{
					count: 6
					id: "21E0E98DC5A1F153"
					item: "apotheosis:mythic_material"
					type: "item"
				}
			]
			tasks: [{
				biome: "alexscaves:candy_cavity"
				icon: {
					Count: 1
					id: "alexscaves:cave_tablet"
					tag: {
						CaveBiome: "alexscaves:candy_cavity"
					}
				}
				id: "2A046034942C62AD"
				title: "Cavidad Dulce"
				type: "biome"
			}]
			x: -2.0d
			y: -1.5d
		}
	]
	title: "Alex's Caves"
}
