{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "takes-el.gl.joinmc.link",
          "assigned_srv": "takes-el.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4704315e-f959-4245-b24d-d98dcc16215f",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 16188,
          "port_start": 16187,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-18T04:01:41.359543Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "41dbabc2-d305-41dd-9a2c-ac94f6e8e32d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3d2f0114-b007-487a-af52-7a2cb064b407",
          "agent_name": "from-key-3313",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
