{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "pool-leaving.gl.joinmc.link",
          "assigned_srv": "pool-leaving.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "14a96ccd-ff58-492d-be29-72cee9856e82",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1442,
          "port_start": 1441,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "static_ip6": "2602:fbaf:0:1::14",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-26T20:41:17.837026Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5eb79eae-0d9f-4a9a-97ed-5a0fdaa2ce4c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c5aafe92-8f7a-41ea-a2c0-22a8a5e85b56",
          "agent_name": "from-key-c871",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
